# ENV
NODE_ENV=development

# Posgresql. Docker.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_CONNECTION=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# Discord
TOKEN_DISCORD=
DISCORD_ADMIN_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PREFIX=!gato

# CRE API
CRE_API_ENDPOINT=https://testapicre.azurewebsites.net
DEFAULT_LATITUDE=29.0729673
DEFAULT_LONGITUDE=-110.9559192

# Rollbar
TOKEN_ROLLBAR=

# Google API Key Maps
GOOGLE_MAP_KEY=